{
  "domain": "telegram_dashboard",
  "name": "Telegram Dashboard",
  "codeowners": [
    "@kdinya"
  ],
  "config_flow": true,
  "documentation": "https://github.com/kdinya/ha-telegram-dashboard",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/kdinya/ha-telegram-dashboard/issues",
  "requirements": [],
  "version": "1.0.8"
}
